[
 {
  "username": "bizhe",
  "name": "Bizhe Orkhan",
  "userimg": "https://avatars3.githubusercontent.com/u/29896440?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "ze_bizhe",
  "linkedin": "orkhanbizhe",
  "medium": "ze_bizhe"
 }
]